<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Playground</title>
        <link rel="stylesheet" href="playground_dashboard_styles/dashboard.css">
    </head>
    <body>
        <main>
            <h1>Playground</h1>
            <div class="playground__container">
                <a href="https://joriex.de/playground/snake" class="playground__item">
                    <img alt="snakeIcon" class="item__image" src="playground__icons/snake.svg">
                    <h3>Snake</h3>
                </a>
                <a href="https://joriex.de/playground/tiktakto" class="playground__item">
                    <img alt="TikTakTo" class="item__image" src="playground__icons/tiktakto.svg">
                    <h3>Tik Tak To</h3>
                </a>
                <a href="https://joriex.de/playground/bingo" class="playground__item">
                    <img alt="Bingo" class="item__image" src="playground__icons/bingo.png">
                    <h3>Bingo</h3>
                </a>
                <a href="https://joriex.de/playground/colorpicker" class="playground__item">
                    <img alt="colorPicker" class="item__image" src="playground__icons/colorpicker.svg">
                    <h3>Color Picker Game</h3>
                </a>
                <a href="https://cloud.joriex.de/s/eM9b4t7pDXoWPEg/download" class="playground__item">
                    <img alt="Icon MoorHenne" class="item__image" src="playground__icons/moorhenne.png">
                    <h3>MoorHenne</h3>
                </a>
                <a href="https://joriex.de/playground/cookieclicker" class="playground__item">
                    <img alt="Cookie" class="item__image" src="playground__icons/cookieclicker.svg">
                    <h3>Cookie Clicker</h3>
                </a>
            </div>
            <a href="https://joriex.de" class="link__homepage">Made By Joriex</a>
        </main>
    </body>
</html>