<!DOCTYPE html>

<html lang="de">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snake</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header class="header">
            <h1>Snake</h1>
            <div class="header__information">
                <h2>Score: <span id="score"></span></h2>
                <h2>High Score: <span id="highScore"> </span></h2>
                <div class="controls--container">
                    <div class="controls--deactivated" onclick="showControls(this)">
                        ?
                    </div>
                    <div class="controls--activated" onclick="showControls(this)">
                        Steuerung mit WASD / Pfeiltasten <br> ESC to pause the game
                    </div>
                </div>
            </div>
        </header>
        <div class="intro">
            <div class="size__input-container">
                <div class="size__input__explanation">
                    <h2>Wie breit soll das Spielfeld sein?</h2>
                    <h3>Empfohlen wird ein Spielfeld mit einer Breite von 20 Feldern</h3>
                    <h4>Optimiert für Chrome Browser</h4>
                </div>
                <label>
                    <input id="size__input" type="number" placeholder="Spielfeldbreite z.B. 20">
                </label>
                <button id="game_start" onclick="startGame()">Start</button>
            </div>
        </div>
        <main class="snake__game">
            <table id="snake__pitch">
            </table>

            <a href="https://joriex.de" class="link__homepage">Made By Joriex</a>
        </main>
        <script src="scripts/controls.js"></script>
        <script src="scripts/textureRotation.js"></script>
        <script src="scripts/createTable.js"></script>
        <script src="scripts/game.js"></script>

    </body>
</html>