
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Cookie Clicker</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <div class="main">
        <div class="main__cookie">
            <img class="cookie" src="cookie.svg" alt="Cookie" onclick="cookieClick()">
            <h2>Score:</h2><h2 id="score">0</h2>
        </div>
        <div class="main__shop">
            <h1>Shop</h1>
            <h2>Money: </h2> <h2 id="shop__money"></h2>
            <div class="shop__upgrade" id="shop__upgrade-0" onclick="powerUp(0)">
                <p>Increase Income per Second</p>
                <div class="upgrade__stats">
                    <p>Level:</p><p id="powerUp__0__level">0</p>
                    <p>Upgrade Cost:</p><p id="powerUp__0__cost">10</p>
                </div>
            </div>

            <div class="shop__upgrade" id="shop__upgrade-1" onclick="powerUp(1)">
                <p>Increase Income per Click</p>
                <div class="upgrade__stats">
                    <p>Level:</p><p id="powerUp__1__level">0</p>
                    <p>Upgrade Cost:</p><p id="powerUp__1__cost">40</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <a href="https://joriex.de" class="link__homepage">Made By Joriex</a>
    </body>
</html>