<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Bingo</title>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div id="field" class="field_container"></div>

        <a href="https://joriex.de" class="link__homepage">Made By Joriex</a>
        <script src="script.js"></script>
    </body>
</html>