<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Color Guessing</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <!-- Start Button when to start the game-->
        <div id="pregame">
            <h1>Guess the right Color</h1>
            <input id= "numberOfButtons" type="number" placeholder="Number of Buttons">
            <button id="startButton" onclick="startGame()">Start the Game</button>
        </div>
        <div id="game">
            <div class="game__header">
                <label>Timer:</label><div id="timer">0</div>
                <label>Score:</label><div id="score">0</div>
            </div>

            <div id="color__box"></div>
            <div id="buttons__container">

            </div>
        </div>
        <div id="postgame">
            <h1>Glückwunsch! Dein Score ist: <span id="postgameScore"></span></h1>
        </div>
        <a href="https://joriex.de" class="link__homepage">Made By Joriex</a>
        <script src="script.js"></script>
    </body>
</html>
