<!DOCTYPE html>
<html>
    <head>
        <meta charset="Utf-8">

        <style>
            @import "../fonts.css";
            @import "../homepageLink.css";
            *{margin:0;}
            :root{
                --grey: hsl(229, 20%, 15%);
                --grey__dark: hsl(229, 25%, 12%);
                --black: #121212;
                --blue__light: #627CEA;
                --blue__dark: hsl(228, 47%, 25%);
                --blue__darker--200: hsl(229, 46%, 16%);
                --blue__darker--400: hsl(229, 46%, 10%);
                --blue__darker--600: hsl(229, 46%, 7%);
                --blue__darker--800: hsl(229, 46%, 4%);
                width: 100%;
                height: 100%;
                background: linear-gradient(to top left,
                var(--blue__darker--800) 20%,
                var(--blue__darker--600) 30%,
                var(--blue__darker--400) 45%,
                var(--blue__darker--400) 55%,
                var(--blue__darker--600) 70%,
                var(--blue__darker--800) 90%
                );
                color: var(--blue__light);
            }

            body{
                font-family: "Red Hat Display", serif;
                margin-top: 2%;
                color: white;
                overscroll-behavior:none;
            }
            #reset{
                position:absolute;
                top:50%;
                width:8%;
                height:8%;
                background-color:var(--blue__darker--400);
                border: 1px solid rgba(255,255,255,0.1);
                margin-left:1%;
                border-radius: 10px;
                color: white;
                font-size: 1.5vw;
            }
            #reset:hover{
                cursor: pointer;
            }

            td{
                border: 1px solid rgba(255,255,255,0.1);
                background-color: var(--black);
            }
            #table{
                border-collapse: collapse;
                border-radius: 10px;
                box-shadow: 0 0 20px var(--blue__light);
                width: 80%;
                margin:auto;
                margin-top: 5%;
                background-color:#2a2b2a;
                border-color:rgb(51, 51, 51);
            }

        </style>
    </head>
    <body>

        <div style="margin:auto; text-align:center;"><h1 style="Background-color:rgb(2, 1, 56); display:inline-block;text-align: center;margin-right:10%;">Spieler 1</h1><h1 style="Background-color:rgb(79, 0, 0); display:inline-block;text-align:center;">Spieler 2</h1>
        </div>
        <table id="table">
            <tr style="height:200px;">
                <td id="00" onclick="choosefield(this)"></td>
                <td id="01" onclick="choosefield(this)"></td>
                <td id="02" onclick="choosefield(this)"></td>
            </tr>
            <tr  style="height:200px">
                <td id="10" onclick="choosefield(this)"></td>
                <td id="11" onclick="choosefield(this)"></td>
                <td id="12" onclick="choosefield(this)"></td>
            </tr>
            <tr style="height:200px">
                <td id="20" onclick="choosefield(this)"></td>
                <td id="21" onclick="choosefield(this)"></td>
                <td id="22" onclick="choosefield(this)"></td>
            </tr>

        </table>


        <h1 id="winner" style="text-align:center; display:none; margin-top:10%;"></h1>

        <a href="https://joriex.de" class="link__homepage">Made By Joriex</a>
        <button id="reset" onclick="reset()">Reset</button>
        <script>
            let win =false;
                document.getElementById("00").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("01").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("02").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("10").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("11").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("12").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("20").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("21").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("22").style.backgroundColor="rgb(51, 51, 51)";


            let pitch = []; // 1 --> player 1, 0 --> player2
            pitch[0]=[];pitch[1]=[];pitch[2]=[];
            let activeplayer=0;
            
            function resetproof(){
                if(document.getElementById("00").style.backgroundColor!=="rgb(42, 43, 42)" &&document.getElementById("01").style.backgroundColor!=="rgb(51, 51, 51)"&&document.getElementById("02").style.backgroundColor!=="rgb(51, 51, 51)"&&document.getElementById("10").style.backgroundColor!=="rgb(51, 51, 51)"&&document.getElementById("11").style.backgroundColor!=="rgb(51, 51, 51)"&& document.getElementById("12").style.backgroundColor!=="rgb(51, 51, 51)"&& document.getElementById("20").style.backgroundColor!=="rgb(51, 51, 51)"&&document.getElementById("21").style.backgroundColor!=="rgb(51, 51, 51)"&& document.getElementById("22").style.backgroundColor!=="rgb(51, 51, 51)"){reset();}

            }

            function winproof(){
                if(pitch[0][0]===activeplayer && pitch[0][1]===activeplayer && pitch[0][2]===activeplayer){if(activeplayer===0){document.getElementById("winner").innerText="Spieler 1 gewinnt!";}else{document.getElementById("winner").innerText="Spieler 2 gewinnt!";} document.getElementById("table").style.display="none";document.getElementById("winner").style.display="block";win=true;}
                if(pitch[1][0]===activeplayer && pitch[1][1]===activeplayer && pitch[1][2]===activeplayer){if(activeplayer===0){document.getElementById("winner").innerText="Spieler 1 gewinnt!";}else{document.getElementById("winner").innerText="Spieler 2 gewinnt!";} document.getElementById("table").style.display="none";document.getElementById("winner").style.display="block";win=true;}
                if(pitch[2][0]===activeplayer && pitch[2][1]===activeplayer && pitch[2][2]===activeplayer){if(activeplayer===0){document.getElementById("winner").innerText="Spieler 1 gewinnt!";}else{document.getElementById("winner").innerText="Spieler 2 gewinnt!";} document.getElementById("table").style.display="none";document.getElementById("winner").style.display="block";win=true;}
                if(pitch[0][0]===activeplayer && pitch[1][1]===activeplayer && pitch[2][2]===activeplayer){if(activeplayer===0){document.getElementById("winner").innerText="Spieler 1 gewinnt!";}else{document.getElementById("winner").innerText="Spieler 2 gewinnt!";} document.getElementById("table").style.display="none";document.getElementById("winner").style.display="block";win=true;}
                if(pitch[0][2]===activeplayer && pitch[1][1]===activeplayer && pitch[2][0]===activeplayer){if(activeplayer===0){document.getElementById("winner").innerText="Spieler 1 gewinnt!";}else{document.getElementById("winner").innerText="Spieler 2 gewinnt!";} document.getElementById("table").style.display="none";document.getElementById("winner").style.display="block";win=true;}
                if(pitch[0][0]===activeplayer && pitch[1][0]===activeplayer && pitch[2][0]===activeplayer){if(activeplayer===0){document.getElementById("winner").innerText="Spieler 1 gewinnt!";}else{document.getElementById("winner").innerText="Spieler 2 gewinnt!";} document.getElementById("table").style.display="none";document.getElementById("winner").style.display="block";win=true;}
                if(pitch[0][1]===activeplayer && pitch[1][1]===activeplayer && pitch[2][1]===activeplayer){if(activeplayer===0){document.getElementById("winner").innerText="Spieler 1 gewinnt!";}else{document.getElementById("winner").innerText="Spieler 2 gewinnt!";} document.getElementById("table").style.display="none";document.getElementById("winner").style.display="block";win=true;}
                if(pitch[0][2]===activeplayer && pitch[1][2]===activeplayer && pitch[2][2]===activeplayer){if(activeplayer===0){document.getElementById("winner").innerText="Spieler 1 gewinnt!";}else{document.getElementById("winner").innerText="Spieler 2 gewinnt!";} document.getElementById("table").style.display="none";document.getElementById("winner").style.display="block";win=true;}
                
                if(win){if(activeplayer===0){document.getElementById("winner").style.backgroundColor="rgb(2, 1, 56)"}else{document.getElementById("winner").style.backgroundColor="rgb(79, 0, 0)"}}

                }


            function choosefield(element){
               let elem = element.id; console.log(element);
               if(document.getElementById(elem).style.backgroundColor!=="rgb(2, 1, 56)" && document.getElementById(elem).style.backgroundColor!=="rgb(79, 0, 0)"){
               if(activeplayer===0){document.getElementById(elem).style.backgroundColor="rgb(2, 1, 56)";}
               if(activeplayer===1){document.getElementById(elem).style.backgroundColor="rgb(79, 0, 0)";}
                
                if(document.getElementById(elem)===document.getElementById("00")){pitch[0][0]=activeplayer;}
                if(document.getElementById(elem)===document.getElementById("01")){pitch[0][1]=activeplayer;}
                if(document.getElementById(elem)===document.getElementById("02")){pitch[0][2]=activeplayer;}

                if(document.getElementById(elem)===document.getElementById("10")){pitch[1][0]=activeplayer;}
                if(document.getElementById(elem)===document.getElementById("11")){pitch[1][1]=activeplayer;}
                if(document.getElementById(elem)===document.getElementById("12")){pitch[1][2]=activeplayer;}
                
                if(document.getElementById(elem)===document.getElementById("20")){pitch[2][0]=activeplayer;}
                if(document.getElementById(elem)===document.getElementById("21")){pitch[2][1]=activeplayer;}
                if(document.getElementById(elem)===document.getElementById("22")){pitch[2][2]=activeplayer;}

                winproof();
               if (activeplayer===0){activeplayer=1} else{activeplayer=0}
             
               if(!win){
               resetproof();}
               }
               
            }

            function reset(){
                pitch[0]=[];pitch[1]=[];pitch[2]=[];
                document.getElementById("winner").style.display="none";
                document.getElementById("00").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("01").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("02").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("10").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("11").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("12").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("20").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("21").style.backgroundColor="rgb(51, 51, 51)";
                document.getElementById("22").style.backgroundColor="rgb(51, 51, 51)";

                document.getElementById("table").style.display="table";
                activeplayer=0;
                console.log("jashdbahfbhas");
                win=false;
            }




        </script>
    </body>
</html>